<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Estudiante</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header class="card">
  <h2>Panel Estudiante</h2>
  <p id="bienvenida"></p>

  <nav>
    <button>📚 Mis Cursos</button>
    <button>📝 Tareas</button>
    <button>📊 Mis Notas</button>
    <button onclick="logout()">Salir</button>
  </nav>
</header>

<main class="card">
  <p>Aquí ves tus cursos y entregas tareas.</p>
</main>

<script src="script.js"></script>
<script>
cargarUsuario();

if(user.rol !== "estudiante"){
    alert("No tienes permiso");
    window.location.href = "index.html";
}
</script>

</body>
</html>
